.custom-block
  border: 1px solid transparent
  border-radius: 8px
  padding: 16px 16px 8px
  margin: 0 0 1.5rem
  // transition: background-color 0.5s

  > .custom-block-title
    font-weight: 700
    margin: 0

  &.info
    border-color: var(--sika-container-info-border)
    color: var(--sika-container-info-text)
    background-color: var(--sika-container-info-bg)

  &.tip
    border-color: var(--sika-container-tip-border)
    color: var(--sika-container-tip-text)
    background-color: var(--sika-container-tip-bg)

  &.warning
    border-color: var(--sika-container-warning-border)
    color: var(--sika-container-warning-text)
    background-color: var(--sika-container-warning-bg)

  &.danger
    border-color: var(--sika-container-danger-border)
    color: var(--sika-container-danger-text)
    background-color: var(--sika-container-danger-bg)

  &.details
    border-color: var(--sika-container-details-border)
    color: var(--sika-container-details-text)
    background-color: var(--sika-container-details-bg)

  p + p
    margin: 8px 0

  &.details summary
    font-weight: 700

  &.details summary + p
    margin: 8px 0

  a
    color: inherit
    font-weight: 600
    // transition: opacity 0.25s

  a:hover
    opacity: 0.6
