@font-face
  font-family: 'SmileySans-Oblique'
  src: url(/font/SmileySans-Oblique.ttf.woff2) format('woff2'), url(/font/SmileySans-Oblique.ttf) format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'FiraCode'
  src: url(/font/FiraCode-Retina.ttf) format('truetype'), url(/font/FiraCode-Regular.woff2) format('woff2'), url(/font/FiraCode-Regular.ttf) format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
