:root
  // font
  --sika-title-font: SmileySans-Oblique, system-ui, -apple-system, 'Segoe UI', 'sans-serif', Lobster, Lato
  --sika-code-font: 'FiraCode', 'Inter var experimental', 'Inter var', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto
  --sika-code-font-mono: 'Fira Mono', 'FiraCode', 'DM Serif Display', Roboto, 'sans-serif', Lobster, Lato
  --sika-code-line-hight: 1.7
  --sika-code-font-size: .875em

  --sika-line-numbers-width: 2.5rem

  // icon
  --sika-copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 32 32'%3E%3Cpath fill='rgba(128,128,128,1)' d='m27.4 14.7l-6.1-6.1C21 8.2 20.5 8 20 8h-8c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V16.1c0-.5-.2-1-.6-1.4zM20 10l5.9 6H20v-6zm-8 18V10h6v6c0 1.1.9 2 2 2h6v10H12z'/%3E%3Cpath fill='rgba(128,128,128,1)' d='M6 18H4V4c0-1.1.9-2 2-2h14v2H6v14z'/%3E%3C/svg%3E")

  --sika-page-header-height: 4.5rem
  --sika-page-header-height-mobile: 3.5rem
  --sika-post-header-height: 27rem


