@import "../variables"

html.dark
  --sika-brand-color: #{$sky600}

  --sika-table-header-color: #{$stone900}
  --sika-table-border-color: #{$neutral800}
  --sika-table-bg-color1: #{rgba($neutral800, .6)}
  --sika-table-bg-color2: #{$neutral900}

  --sika-code-block-bg-color1: #{$neutral700}
  --sika-code-block-bg-color2: #{$neutral800}
  --sika-code-block-bg-color2: #{$neutral900}

  --sika-code-highlight-color: #{rgba($black, .8)}

  // button
  --sika-button-bg-color1: #{$neutral700}
  --sika-button-bg-color2: #{$neutral800}
  --sika-button-bg-color3: #{$neutral900}
  --sika-button-bg-hover-color: #{rgba($neutral800, .6)}

// container
html.dark
  --c-container-info-border: #{$green900}
  --c-container-info-bg: #{rgba($green900, .4)}
  --c-container-info-text: #{$green400}

  --c-container-warning-border: #{$orange800}
  --c-container-warning-bg: #{rgba($orange800, .4)}
  --c-container-warning-text: #{$orange400}

  --c-container-tip-border: #{$sky800}
  --c-container-tip-bg: #{rgba($sky800, .4)}
  --c-container-tip-text: #{$sky400}

  --c-container-danger-border: #{$red800}
  --c-container-danger-bg: #{rgba($red800, .4)}
  --c-container-danger-text: #{$red400}

  --c-container-details-border: #{$neutral800}
  --c-container-details-bg: #{rgba($neutral800, .4)}
  --c-container-details-text: #{$neutral400}
