@import "../variables"

// common
:root
  // font
  --sika-code-font-family: 'Fira Code', 'Inter var experimental', 'Inter var', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  --sika-code-line-hight: 1.7
  --sika-code-font-size: 16px

  // icon
  --sika-copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 32 32'%3E%3Cpath fill='rgba(128,128,128,1)' d='m27.4 14.7l-6.1-6.1C21 8.2 20.5 8 20 8h-8c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V16.1c0-.5-.2-1-.6-1.4zM20 10l5.9 6H20v-6zm-8 18V10h6v6c0 1.1.9 2 2 2h6v10H12z'/%3E%3Cpath fill='rgba(128,128,128,1)' d='M6 18H4V4c0-1.1.9-2 2-2h14v2H6v14z'/%3E%3C/svg%3E")

  // code block
  --sika-code-block-size: 1rem
  --sika-code-block-line-height: 1rem

:root
  // color
  --sika-brand-color: #{$sky600}

  --sika-table-header-color: #{$stone100}
  --sika-table-border-color: #{$zinc200}
  --sika-table-bg-color1: #{$zinc50}
  --sika-table-bg-color2: #{$zinc100}

  --sika-code-block-bg-color1: #{$neutral200}
  --sika-code-block-bg-color2: #{$neutral100}
  --sika-code-block-bg-color2: #{$neutral50}

  --sika-code-highlight-color: #{rgba($neutral200, .8)}

  // button
  --sika-button-bg-color1: #{$neutral200}
  --sika-button-bg-color2: #{$gray100}
  --sika-button-bg-color3: #{$neutral50}
  --sika-button-bg-hover-color: #{rgba($neutral100, .6)}


// container
:root
  --c-container-info-border: #{$green300}
  --c-container-info-bg: #{$green50}
  --c-container-info-text: #{$green900}

  --c-container-warning-border: #{$orange300}
  --c-container-warning-bg: #{$orange50}
  --c-container-warning-text: #{$orange900}

  --c-container-tip-border: #{$sky300}
  --c-container-tip-bg: #{$sky50}
  --c-container-tip-text: #{$sky900}

  --c-container-danger-border: #{$red300}
  --c-container-danger-bg: #{$red50}
  --c-container-danger-text: #{$red900}

  --c-container-details-border: #{$neutral300}
  --c-container-details-bg: #{$neutral50}
  --c-container-details-text: #{$neutral900}
